<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info_icon"
        android:icon="@drawable/info_icon"
        android:title="@string/info_icon_title"
        app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/logout_icon"
        android:title="@string/logout_icon_title"
        app:showAsAction="ifRoom"
    />

</menu>